PORT=8080
MONGO_URI=mongodb+srv://WSAMentor:wsa2025@homelyhubcluster.cs7elkj.mongodb.net/?retryWrites=true&w=majority&appName=homelyhubcluster

JWT_SECRET=my-super-duper-is-not-revealed
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

IMAGEKIT_PUBLICKEY=public_Gw/yrPNr2uXaNYKRffCRC6XvVmU=
IMAGEKIT_PRIVATEKEY=private_GBRePg/UCB6qtt8fivaESNQiGW0=
IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/wsamentor

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=99c7a5015c9759
MAILTRAP_SMTP_PASS=eaf5cec31b6f28



RAZORPAY_KEY_ID=rzp_test_DkJOZUXTM2Nc1M
RAZORPAY_SECRET=9m2Q6LmJ9AjrP2ZDgLd53NSs



// Deployment Configurations
NODE_ENV=production
ORIGIN_ACCESS_URL=http://localhost:5173
JWT_COOKIE_EXPIRES_IN=7
